:root {
	--nav-bg: rgb(226, 23, 23);
	--normal-text: rgb(0, 0, 0);
	--masai-orange: #fe763eff;
	--container-bg: #303336ff;
	--body-bg: #4c4c4cff;
	--dark-bg: rgb(165, 165, 165);
	--light-bg: rgb(248, 244, 244);
	--masai-red: rgb(219, 6, 49);
	--button-blue: rgb(0, 0, 219);
}

html {
	scroll-behavior: smooth;
	-ms-overflow-style: none;
	scrollbar-width: none;
}
html::-webkit-scrollbar {
	display: none;
}

header {
	background-color: rgb(32 33 36);
}

span {
	color: var(--masai-red);
	font-weight: 600;
}
.dark {
	color: var(--light-bg);
	background-color: var(--dark-bg);
}

.ele {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
}

h1,
h3 {
	color: blue;
}

.imp_text {
	text-transform: uppercase;
	font-size: x-large;
	font-weight: bolder;
	color: var(--masai-red);
}

#nav_icons {
	width: 100%;
	display: flex;
	justify-content: end;
}

#resume_btn {
	background-color: var(--button-blue);
	border: var(--button-blue);
}

.navbar {
	background-color: rgb(32 33 36);
	padding: 0;
}

#nav_icon {
	color: var(--masai-red);
	font-weight: 700;
}

#about_name {
	font-family: cursive;
}

#Projects,
#Skills,
#Contact {
	height: 100vh;
	padding-top: 3rem;
}

#Projects img {
	height: 60vh;
}

#Skills img {
	width: 75px;
	margin: 2rem;
}

.tech_skill_section {
	margin-top: 5vh;
}

.tech_skill_section h3 {
	margin-bottom: 3vh;
	text-decoration: underline;
}

.soft_skill_section {
	margin-top: 5vh;
}

.soft_skill_section p {
	color: var(--normal-text);
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
	font-weight: 700;
}

#about_description {
	color: var(--light-bg);
	font-weight: 600;
}

.carousel-item img {
	object-fit: contain;
	height: min-content;
}

.carousel-caption-2 h5,
.carousel-caption-2 p {
	color: rgb(19, 0, 126);
	display: flex;
	justify-content: center;
	margin: auto;
}

main {
	background-color: whitesmoke;
}

.techstack {
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider {
	background-color: whitesmoke;
	box-shadow: 0px 10px 20px -5px rgb(0, 0, 0);
	padding: 50px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.slider::before,
.slider::after {
	content: "";
	height: 10px;
	position: absolute;
	width: 200px;
	z-index: 2;
}
.slider .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 17);
}
@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 9));
	}
}

#contact-img img {
	width: 128px;
}
